<!DOCTYPE html>
<html>
<head>
  <title>Homework 17 Solved</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <style>
    /* Add custom CSS for sticky circle and modal popup */
    #sticky-circle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #007bff;
      border-radius: 50%;
      cursor: pointer;
      z-index: 9999;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png">
    <ul>
      <li>ABOUT</li>
      <li>SKILLS</li>
      <li>WORK</li>
      <li>CONTACT</li>
    </ul>
  </header>
  <section class="heroImg">
    <div class="content">
      <img src="images/placeholder_picture.png">
      <h1>Your Name</h1>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
      <button>Download Resume</button>
    </div>
  </section>
  <h1 class="heading">My UX Skills</h1>
  <section class="flexContainer">
    <div>
      <img src="images/placeholderSkill.png">
      <h3>User Research</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
    <div>
      <img src="images/placeholderSkill.png">
      <h3>User Interface Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
    <div>
      <img src="images/placeholderSkill.png">
      <h3>Web Development</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
  </section>

  <section class="myWork">
    <h1 class="heading">My Work</h1>
    <div class="workGrid">
      <div class="img1">
        <img src="images/placeholder_picture.png">
      </div>
      <div class="content1">
        <h4>User Research</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button>View Project</button>
      </div>
      <div class="img2">
        <img src="images/placeholder_picture.png">
      </div>
      <div class="content2">
        <h4>User Research</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button>View Project</button>
      </div>
      <div class="img3">
        <img src="images/placeholder_picture.png">
      </div>
      <div class="content3">
        <h4>User Research</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button>View Project</button>
      </div>
    </div>
  </section>
  <footer>
    <ul>
      <li>ABOUT</li>
      <li>SKILLS</li>
      <li>WORK</li>
      <li>CONTACT</li>
    </ul>
  </footer>

  <!-- Add the following code for the sticky circle and modal popup -->
  <div id="sticky-circle"></div>

  <div id="modal-popup" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Please provide feedback on our portfolio:</p>
      <textarea id="feedback-text" rows="4" placeholder="Your feedback here..."></textarea>
      <input type="file" id="file-input">
      <button id="submit-feedback">Submit</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>

